# ssmbase

./: README.md  Spring_ioc.md  spring_aop.md  spring_ioc_anno.md  spring_mvc.md  spring_web.md
spring_aop/: pom.xml
spring_aop/src/main/java/com/jackson/aop/: MyAspect.java  Target.java
spring_aop/src/main/resources/: applicationContext-anno.xml  applicationContext.xml
spring_aop/src/test/java/com/jackson/aop/: MyAop.java
spring_exception/: pom.xml
spring_exception/src/main/java/com/jackson/controller/: DemoController.java
spring_exception/src/main/java/com/jackson/exception/: MyException.java
spring_exception/src/main/java/com/jackson/resolver/: MyExceptionResolver.java
spring_exception/src/main/java/com/jackson/service/: DemoService.java  DemoServiceImpl.java
spring_exception/src/main/webapp/: cast_exception.jsp  error.jsp
spring_interceptor/: pom.xml
spring_interceptor/src/main/java/com/jackson/controller/: TargetController.java
spring_interceptor/src/main/java/com/jackson/interceptor/: MyInterceptor.java
spring_interceptor/src/main/resources/: spring-mvc.xml
spring_interceptor/src/main/webapp/: index.jsp
spring_interceptor/src/main/webapp/jsp/: error.jsp
spring_ioc/: pom.xml
spring_ioc/src/main/java/com/jackson/domain/: User.java
spring_ioc/src/main/java/com/jackson/factory/: DynamicFactory.java  StaticFactory.java
spring_ioc/src/main/resources/spring/: applicationContext-user.xml
spring_ioc/src/test/java/com/jackson/datasource/: DataSourceTest.java
spring_ioc/src/test/java/com/jackson/ioc/: IocTest.java
spring_ioc_anno/: pom.xml
spring_ioc_anno/src/main/java/com/jackson/config/: DataSourceConfiguration.java  SpringConfiguration.java
spring_ioc_anno/src/main/java/com/jackson/service/: UserService.java
spring_mvc/: pom.xml
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_web/: pom.xml
spring_web/src/main/java/com/jackson/listener/: ContextLoaderListener.java
spring_web/src/main/java/com/jackson/utils/: WebApplicationContextUtils.java
spring_web/src/main/java/com/jackson/web/: UserServlet.java
spring_web/src/main/resources/: applicationContext.xml
spring_web/web/WEB-INF/: web.xml
(+16 files in other folders)
